{
  "name": "masjid",
  "version": "1.0.0",
  "description": "Masjid donation platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "stripe": "^19.3.1"
  }
}